/* Global */
.landing-container section {
  padding: 2.5em 2em 2.5em 1em;
  display: flex;
  flex-direction: column;
}

/* Hero Section */
.hero {
  padding-top: 2.5em;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4.2em;
}

.hero header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: left;
  overflow: hidden;
  gap: 0.5em;
}

.hero header .group {
  font-weight: 600;
  padding-bottom: 1em;
}

.hero header h1 {
  display: block;
  white-space: normal;
  font-style: italic;
  font-weight: 700;
}

.hero .content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

@media (min-width: 520px) {
  .hero header {
    flex-direction: row;
    justify-content: center;
    align-items: end;
  }
}

@media (min-width: 728px) {
  .hero .card:last-of-type {
    margin-top: 2em;
  }
  .hero .content {
    flex-direction: row;
  }
}

/* Products Section */
.products {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.products .content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

.products header .group {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.products header .group .description {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

.products header .group .description h2 {
  white-space: nowrap;
}

.products header .group .actions {
  max-width: 12em;
}

.products nav .categories {
  display: flex;
  justify-content: space-between;
  row-gap: 0.5em;
  flex-wrap: wrap;
  -webkit-overflow-scrolling: touch;
}

.products nav .categories::-webkit-scrollbar {
  display: none;
}

@media (min-width: 728px) {
  .products .content {
    flex-direction: row;
  }

  .products header,
  .products nav {
    min-width: 100%;
  }

  .products header .group {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .products header .group .description {
    flex-direction: row;
    align-items: center;
    gap: 2em;
  }

  .products header .group .actions {
    display: flex;
    justify-content: flex-end;
    max-width: none;
  }
}

/* Styles Section */
.styles {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.styles header .group {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.styles header .group .description {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.styles header .group .description .actions {
  max-width: 12em;
}

.styles .content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

@media (min-width: 728px) {
  .styles .content {
    flex-direction: row;
  }

  .styles header .group {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

/* CTA section */
.cta {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.cta header {
  text-align: center;
}

.cta header h2 {
  font-size: 3rem;
}

.cta .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  gap: 2em;
}

.cta .content .model_img {
  max-width: 80%;
  height: auto;
  object-fit: cover;
}

.cta .content .model_img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30em;
  height: 30em;
  background-color: var(--violet-500);
  border-radius: 50%;
}

.cta .content .tabs {
  display: flex;
  gap: 0.5em;
}

.cta .content .tabs .tab {
  background-color: var(--white);
  border: 1px solid var(--zinc-500);
  box-shadow: var(--shadow-md);
  border-radius: 100%;
  min-width: 1.2em;
  min-height: 1.2em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta .content .tabs .tab:hover {
  background-color: var(--zinc-200);
}

.cta .content .tabs .tab:first-child {
  background-color: var(--violet-500);
}

@media (min-width: 728px) {
  .cta {
    padding: 2.5em 5em;
  }

  .cta header h2 {
    font-size: 4.5rem;
  }
}
